{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=GMS;Integrated Security=True;Encrypt=False;TrustServerCertificate=False;"
  },
  "JwtSettings": {
    "Key": "<YOUR_JWT_SECRET_KEY_HERE>",
    "Issuer": "GMS",
    "Audience": "GMSUser",
    "DurationInMinutes": 60
  },
  "AI": {
    "Enabled": true,
    "BaseUrl": "http://localhost:11434",
    "Model": "llama3.2",
    "TimeoutSeconds": 120,
    "Temperature": 0.0,
    "MaximumTokens": 100
  }
}
